APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:nj/Nzv+mm+QuwFaKFj11K/yXUy7dClqDZ/s/jEY4pRc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=163.178.173.144
DB_PORT=3306
DB_DATABASE=expertos_crutas_bd
DB_USERNAME=ingenieria
DB_PASSWORD=ingenieria

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
